<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#9aa592"
            >

            <LinearLayout
                android:layout_width="250sp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of News"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/linkN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="News Link"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/playN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Play" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>